spring.profiles.active=production

logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN


spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=slava
spring.datasource.password=password
spring.datasource.pool-size=30
spring.jpa.show-sql=false

spring.jpa.open-in-view=false

spring.groovy.template.check-template-location=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect